CC(=O)OC1OCCCC1Cl
O=C1NC(c2ccc(C(F)(F)F)cc2)S(=O)(=O)C1CCCN1CCC2C(Cc3ccccc3C23NC(=S)NC3=O)CC1CO
Nc1nc(-c2ccccc2)nc2ccc(C(F)(F)F)cc12
CCNCC(O)(c1ccc2c(c1)NCCC2)C(C)C
NC(=O)C1CCC(CCO)C2Cc3cccc([N+](=O)[O-])c3-c3ccccc3CC(=O)N12
CC(C)CC1OC2CC3CN(C(=O)C24CC=C1CN4)C(c1ccccc1[N+](=O)[O-])C(=O)N3
CCn1cc(C(=O)O)c(=O)c2c3ccccc3n(CCl)c21
Cc1[nH]c2c(NC(C)c3ccc(C(=O)O)cc3)ncnc2c1C(=O)O
Cc1cc(C=NOC(C)CNCCCC2CCC(n3cnc4c(N)ncnc43)O2)c2[nH]c(C)cc2n1
Cc1[nH]n(-c2cc(C(=O)NC(C)C(=O)N(Cc3ccncc3)C3CCCC3F)ccn2)c(=O)c1[N+](=O)[O-]
CN(Cc1cc2ccoc(=O)c2n1-c1cccc(O)c1)c1ccccc1
CC(C)C(c1ccc(Cl)cc1O)S(=O)(=O)N(C#N)CC(=O)NO
NC(=O)c1ccc(N2CCCC(c3cccc(F)c3)C2)nc1C(Cl)(Cl)Cl
CC(C)C1C(=O)C(O)(c2ccc([N+](=O)[O-])cc2)CC1NC(=O)C1CC(=O)N1
CCCCNCC1CCOC(c2ccc(F)cc2)O1
Cc1cc(NC(=O)C2COC(OCCCC(C)C(O)(c3ccccc3)c3ccccc3)C2)ncn1
Cc1ccc(C(=O)Nc2ccnc(Cn3nc(C)c4c3CCN(Cc3ccccc3)C4)n2)cc1
CC(=O)C1CCC(C)N1C(=O)OC1CN(C2(c3cccnn3)CCCCC2)CCC1CC(=O)O
CCC(=O)N1CC2CCCN(CC(=O)NCC3CCN(c4ncncc4F)CC3)C2C1
CC1(c2ccc(O)cc2)CC(=O)N(C=C(Cl)Cl)C(c2cccnc2)N1
O=C(Nc1ccc([N+](=O)[O-])cc1C(=O)NN=Cc1cccs1)c1ccc(Cl)s1
Cc1cc(C)n(-c2nc(N)cc(-c3cc(C(=O)NC4CCNCC4)cc(C(F)(F)F)c3)n2)n1
CC(=O)OCC1CN(Cc2cccc([N+](=O)[O-])c2)C(CN2CCCC2)C1O
CC(=O)Nc1c(N)n(CC2CCCO2)c(=O)[nH]c1=O
Cc1cc(O)nc(N2CCCC(N3CCN(C(=O)c4ccc(F)cc4)CC3)C2)n1
CC(C)CC(N)C(O)C#N
NC(=O)C1CCC(CN2CCCCC2)N1C(=O)c1cc(-c2ccnc(N)n2)cc(C(F)(F)F)c1F
CC(C)(N)CCCNc1cc(C(C)(C)C)ncn1
Nc1nc(N)c2c(-c3ccccc3)cc(S(=O)(=O)NC(=O)CC3CCCC3)cc2n1
O=C(NCc1cnn(-c2ccc(F)cc2)c1)c1cccnc1C(F)(F)F
Cc1nc(-c2ccccn2)c(CSC(=NCc2cccnc2)N2CC(C)(C)CC2=O)s1
NC(=O)C1CCC2CN(C(=O)OCc3ccc(F)cc3)CC(CO)C21
CCC(C)CC=CC(CCO)OC(=O)c1cc(S(N)(=O)=O)cnc1C(F)(F)F
CCn1cc(C)c2nc(-c3cnn(C)c3NCc3cccnc3OC)cnc21
N#Cc1cc(F)c(N2CCC(CN)C2)cc1NS(=O)(=O)c1cc(Cl)cc(Cl)c1
CCCCNc1c(C(=O)O)cc2nc(C#N)c(-c3ccccc3)nn12
CC#CCCCn1c(=O)c(NC(=O)c2cccc(F)c2)cn(CC(=O)NCC2CCCO2)c1=O
CCn1ncc(S(=O)(=O)c2ccc(C(=O)O)cc2)c1C(=O)Nc1cc(C)cc(C)c1
NC1CCCCC1C(=O)NCC(=O)NC1CCCCCCC1
Cc1cc(N2CCOCC2)nc(Nc2ccc(-c3cnc4ccn(C)c4c3)cc2)n1
CCOC(=O)Nc1nccnc1N1CCC(C(N)=O)CC1
Cc1c2nc(NC3CCC(CC(N)C(=O)O)CC3)nc(Oc3ccc(C(=O)NCC4CCCCC4)cc3)c2nn1C
CCC(C(=O)NC1CCCc2cccnc21)N(CCC1CCCCC1)S(=O)(=O)c1cccs1
CCCCN1C(=O)N=C(Nc2cccc(OCc3ccncc3)c2)C1CC1CCCC1
Nc1nccn2c(-c3cccnc3)c(CNc3ccc(F)cc3F)cc12
CC1CCC(NC(=O)c2ccc(CN(c3ccc(C(=O)O)cc3)S(=O)(=O)c3ccc(F)cc3C(F)(F)F)cc2)CC1
CC=Cc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CC3(O)CCCC3C2=O)cc1
Cc1ccc(C(=O)N2Cc3nc(-c4ccc(F)cc4)ncc3C2=NN(C(=O)C2CCCC(C(N)=O)C2)C2CCNC2)cc1C
CCCCCCNCCc1cc(CC)cc(=O)o1
CC(=O)NC1CCC(CCCCOCCNC(=O)C2CCCN2C(=O)OC(C)(C)C)CC1
CCCNc1ccc(Cl)cc1C(=O)NC(C)CC(C)C
CCC(C(O)C1C(O)=C(C)OC(=S)N1CCC(O)C(C)(C)C)S(=O)(=O)CC
CCCCNC(=O)OC1CC2CCC(c3nnc4ccccn34)CCN2C1O
CC(C)N1CC(C(=O)Nc2ccc(N3CCOCC3)c([N+](=O)[O-])c2)C2CS(=O)(=O)CC21
CCCCCCCN1CC2COC1C(O)(Cn1c(-c3cccs3)nc3c(N)ncnc31)C2
Nc1nc(Sc2ccc(C(F)(F)F)cc2)nc2cccc(-c3ccc(C(=O)O)nc3)c12
O=c1oc2ccccc2n1CCS(=O)(=O)N1CCCCCC1
NCCNc1ncnc(N)c1C(=O)NC1CCCC1
N=C(N)OCCOCc1c(N)ccc2c1CC(O)CC2
CN1CCN(C(=O)C2CCN(C3CC(C)(C)c4ccc(C(=O)O)c3c4)CC2)CC1
CC(=O)N(C1=NC(=O)C(CC2CCC2OC(N)=O)N1CC(C)(C)c1ccccc1)C1CCCC1
CC(=O)NCCNCCCCCC(=O)c1ccc(-c2cc(Cl)cc(Cl)c2)o1
CCNS(=O)(=O)c1cccc(COc2ccnnc2)c1
O=C(NN=CCc1ccco1)c1cnccn1
Cc1cccc(N(C)CCC(=O)C2C(=O)OC3CC(C(=O)O)NCC3C2C(F)(F)F)c1C
Cc1cc(Sc2ccncc2)c([N+](=O)[O-])c(C)n1
Cc1c(Cl)ccc2[nH]c(=O)c(-n3c([N+](=O)[O-])cnc3C)nc12
Cc1ccc(C#N)cc1C1N=C(c2ccc(S(N)(=O)=O)cc2)CC(=O)N1C
CCOC(=O)C1CCC(Cn2c(C(C)(C)C)ccc(C#N)c2=N)C1
Cc1nn2cnc(-c3ccc(C(=O)NCc4ccc(C#N)cc4)s3)c(N3CCC(N(C)C)C3)c2c1C(C)(C)C
Cc1[nH]nc(-c2cc(C3C4CC(CCN4)N3C)nc(N3CCC4(CCCCC4)C3)n2)c1Cl
CCN(C)c1ccc(C(=O)OCC(=O)NCC2CCCC2)cc1
CC(C)n1cc(S(=O)(=O)NCC(=O)N2CCCC(c3ccccc3)(c3ccccc3)CC2)cn1
S=C1NCSS1
CC1CCC(C(=O)NC(=S)N2CCN(c3ccc([N+](=O)[O-])cc3Cl)CC2)C1
CC(=NO)C(=O)Nc1ccc(Cl)c(C(=O)O)c1
NCCCCCCC(=O)NC(C(=O)O)S(=O)(=O)O
CCN1C(=O)C2CC(NC(=O)C(NC(=O)OCc3cccc([N+](=O)[O-])c3)C(C)P(=O)(O)O)CCC21
CC(=O)C1(C)CC(c2ccc(N3CCOCC3)cc2C(F)(F)F)=NO1
CCCCCCC(N)=O
Nc1nc(Cl)ccc1C(c1ccc(-c2ccccn2)nc1N)N1CCCCC1
CCC1N=C(S)NC1c1cc(F)ccc1F
CC(=O)c1cn(C)c2ccc(S(=O)(=O)NCc3ccc(C(=O)O)cc3)cc12
CCCCCC(=CC#N)[N+](=O)[O-]
CN1CCCC1CCNCc1ccc(F)c(Cl)c1
Cc1ccc(S(=O)(=O)c2nnc(-n3cc(C)sc3=O)s2)cc1
NCC1COC(CN2CC(c3cccc([N+](=O)[O-])c3)OC2=O)C1CCC1CCCCC1
CC(C)NC(CC(=O)Nc1cnn(C)c(=O)c1Cl)C(=O)NCc1ccc(C(F)(F)F)c(F)c1
CC(C)CC1C(=O)N2CCCC2C(=O)N1C1(C)CCCO1
O=C(O)c1ccc(Cn2cccc2-c2cc(NC(=O)c3cccs3)ncn2)cc1
CCn1ncc(CC(=O)NCc2ccccc2)c1CCC(=O)NCc1ccc(F)c(F)c1
O=C1CSC(C(=O)NCCC2CN3CCC2(c2cccc(C(F)(F)F)c2)CC3)N1
Nc1nc(O)nc2c1CN(CCCN1C(=O)CCC1=O)CC2