CC(C)C1C(=O)NC2CCN(CCC3CCC(CN)CC3)C21
CCOC(=O)C1CCCCCC12CCCCN2
O=C(O)CCNC(=O)C1NCCCC1C(=O)NO
CC(C)CC(NC(=O)C(Cc1c[nH]cn1)NC(=O)c1cccc(C(F)(F)F)c1)C(=O)O
CC(=O)OC1CC2CC(CC(c3ccc(O)c(O)c3)=C2O)OC(=O)c2ccc1c(O)c2
Cc1cc2cc(C)n(O)c(=O)c2cc1C
NCCc1ccc(S(=O)(=O)N2CCN=C2c2ccc(-c3ccccc3)cc2)cc1
NC1=NC(c2c(Cl)cc(Cl)cc2Cl)CC(=O)N1
CC=NOC(=O)c1ccc(NS(=O)(=O)N=C2c3ccc(C)cc3CCC2(C)C)cc1
CC(=O)CCCC(=O)OCC(CNc1cccc(Cl)c1)S(=O)(=O)O
CN(CCF)c1ccc(C(=O)NC(CN2C(=O)C3CCCCC3(C)C2=O)c2ccccc2)cc1
Cc1ccc(CNC(=O)C2CC(O)CC(C)C2CN2CCc3ccccc32)cc1
CC(=O)C(C(C)=NO)=C(O)c1ccccc1Sc1ccccc1CO
CNCCCCNC(=O)c1c(-c2ccccc2Cl)n[nH]c1-c1ccccc1Cl
CCOC(=O)c1c(CO)ccc(O)c1C
CCOc1ccc(F)c(CC(=O)NC2Cc3ccccc3C2)c1
Cc1ncc(CNC(=O)C2(c3cccc(F)c3)CCN(C)CC2)c(NCc2ccc(C#N)cc2)n1
CCn1cc(C=NNC(=O)c2ccc(Cl)cc2C(F)(F)F)n2ccc(=O)nc12
NC(=O)C1CCCN1c1cc(-c2nc(N)c3cc(C(F)(F)F)cnc3n2)cc(C(F)(F)F)c1
CC(C)Oc1ccn2c(N)nc(N3CCN(CC(N)=O)CC3)nc12
CC1(C)Cc2cc(c(C(=O)Nc3ccc(Cl)c(Cl)c3)nc2-c2cccnc2)N1
CCOC(=O)C1(CCCCCC=C(C)C)CCN(C(=O)CCC(=O)O)CC1
CCN1C(=O)C2CCCCC2C(C#N)=C1Nc1ccncc1
CCn1c(C(=O)N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c(O)c2ccccc21
O=C(N1CCNCC1)n1cc2c(=O)[nH]c(=S)[nH]n2c1=O
CC(C)C(O)CC(O)C(=O)c1nn2c(=O)cc(C(F)(F)F)nc2s1
Nc1c2c(nn1-c1ncc(C(F)(F)F)cn1)Cc1ccccc1C2=O
Nc1cc(-c2cnc(N)nc2-c2ccc(F)cc2)ncn1
CC1CCN(C(=O)C2NC(=O)C(c3cccs3)C2(C)C)CC1
Nc1cc(OCC(=O)c2ccc(Cl)c(Cl)c2)ncn1
CCOc1ccc2c(c1)CC(CCN1CCN(C(=O)c3ccn(Cc4cc(O)ccc4O)n3)CC1)C2=O
Cc1ncc([N+](=O)[O-])n1CCN1CCCN(C(=O)c2ccc3nccnc3c2)CC1
Cn1c(C(=O)NC2CCC(C(N)=O)CC2)nc2cc(N=C(N)c3ccc(Cl)cc3Cl)ncc21
Nc1ccc(NC(=O)c2cnc(N)nc2N)cn1
CCN1CCN(C(=O)c2sc(S(=O)(=O)NCc3cccnc3N3CCNCC3)cc2C)CC1
CCOCC(=O)N(c1c(O)nc(=O)[nH]c1C)C1CCCCC1
CCC(=Nc1[nH]nc(-c2cccc(OC)c2)c1-c1ccncc1)N(C)C
Cc1nn(-c2cccc(NC(=O)c3ccc(F)c([N+](=O)[O-])c3)c2)c2c1CCN(C(C)(C)C(=O)N(C)C)C2=O
CCC1CC=CC(=O)N2CC(C3CCCCC3)N(C(=O)c3ccc(C(F)(F)F)cc3)CC2C(=O)OC1
CCC(CCN1CCN(C(=O)c2ccc(C#N)nc2)CC1)N(C)C
CC(=O)c1ccc(S(=O)(=O)n2ccc(-c3c(C)nc(-c4ccc([N+](=O)[O-])cc4)oc3=O)n2)cc1
Cc1cc(O)ccc1C(O)C1C(=O)NC1C(=O)NC1(C(C)C)CC2CN(Cc3ccncc3)CCN2C1=O
O=C(NC1CCS(=O)(=O)C1)c1cnc(Nc2ccc(Oc3ccccc3)cc2)cn1
CC(C)CCC1N(C(=NC2CCS(=O)(=O)C2)SCc2cccnc2)C(=O)CC1(C)C
CC(=O)OC(Cc1ccc(C(C)=O)cc1)C(C)N(O)C=O
CCCC(=O)N1CCCC(N)C1
CCN(CC)CCN=c1c(O)c(O)c1=Nc1ccc(C(C)(O)C(F)(F)F)cc1
O=C(NO)c1cc2c3n(nc2oc1=O)CC(CCO)CN3CC1CCCCC1
CC1=NCC(C)(C)c2cnc(S(C)(=O)=O)nc21
Cc1cc(C)nc(C(=O)N2CC3c4ccc(OCC#CC5(C(N)=O)CCCC5)cc4N(C)CC2C3C(=O)O)c1
Cc1sc2nc(CN(CC3CCCCC3)C(=O)N3c4ccccc4C(=O)C3F)nn2c1C
Cc1cccc(CN2CCN(CC(O)Cc3c(-c4ccc(F)cn4)nc4ccccn34)CC2)c1
Cc1ccc2oc(=O)cc(CNC(=O)CNC(=O)Oc3ccc([N+](=O)[O-])cc3)c2c1
NC([PH](=O)O)S(=O)(=O)O
O=C(CCN1CCNC1=O)Nc1cccs1
Cc1nc(CS(=O)(=O)c2ccc(C(F)(F)C(F)(F)F)nc2)c2oc(CC3CCN(C)CC3)nc2c1C(=O)NC(C)C(=O)O
N#Cc1c(N2CCN(C(=O)c3ccccc3)CC2)nn2c(N)c3c(nc12)CCCC3
Nc1ncnc2c(-c3ccc(OC(F)(F)F)cc3)c(O)c(C(F)(F)F)nc12
Cc1ccn(-c2cc3c(c(OC4CCOCC4)c2)Cc2c(N)ncnc2N3)n1
CC(N=C=S)(c1cccnc1)c1cc(F)ccc1F
Cn1cnc2cc(-c3ccc(CCO)nc3)nc(-n3cnnc3)c2c1=O
CCOC(=O)C(CCCC1CCCC(O)C1)N1C(=O)C2C[SH]1C(c1ccc(Cl)c(Cl)c1)=N2
CC(C)C1C(=O)NC(C2Cc3ccccc3C2)C(=O)NC1C(=O)O
Cc1c([N+](=O)[O-])c(=O)oc2cc(NC(=O)Nc3ccc(C#N)cc3)ccc12
CCC(C)n1cnc2c(Sc3ccc(C(F)(F)F)cc3[N+](=O)[O-])nc(N)nc21
Nc1nnc(Sc2ccccc2Cl)s1
Cc1cc(O)c(C=O)cc1C(=O)NCCCCCCCN
Cc1cc(C)n(Cc2cc(C(=O)NC3CCCC3C(=O)NCCCF)ccc2Cl)n1
CC(C)CCCC(C)CS(=O)(=O)CCCC(N)Cc1cnn(C2=COCOC2)n1
CCOC(=O)C1CCCN(CC)C1c1cc2c(=O)[nH]cc(CC)c2cc1O
Nc1nn2c(=O)cc(CSc3nc4ccc(C(=O)O)cc4[nH]3)nc2s1
CC(=O)Oc1ccc(C#CC=C(C)C(=O)NC(CN=C(N)N)C(C)C)cc1
CC(C)=NC(=O)c1c(C)n2nc(C(F)(F)F)sc2[n+]1[O-]
Nc1cc(Cl)ccc1C(=O)NCCNCC(O)CCO
Cc1noc(-c2ccccc2C(=O)N2CCN3CCC2C(C)(C)C3=O)n1
CC(=O)OC(c1cccc(C(F)(F)F)c1)C(O)CC1CCN(C)C1CS(=O)(=O)c1ccccc1
CC(=O)N1CCN(Cc2c(-c3ccccc3)nn(C)c2Cl)CC1
Nc1ncnc(Oc2cccc(Cc3ccccc3O)c2)c1C(F)(F)F
Cc1cc(NCCC(=O)Nc2ccc3c(c2)S(=O)(=O)N(C)C3=O)n2nc(C)c(-c3ccccc3)c2n1
Nc1ncnc2ccc(F)c(-c3csc(C(N)(CO)C(F)(F)F)n3)c12
CCCCCCCC=C(C)C(=O)NC1CNC(=O)C1
CC(C)C(C)C(=O)NC1CCN(c2ncnc(NC(C)C3CCCCC3)c2F)C1
CCc1nnc(CNc2nc(C)cc(N(C)C)n2)o1
CCOC(=O)Nc1ccc(OCCC(=O)O)nc1
Cc1cc(-c2nnc(C(=O)NC3CCCCCCC3)o2)ccn1
Cc1nc(CCCC(=O)C2CC(N)C(=O)NC2C(=O)N2C(C#N)CCC2C#N)cs1
Cn1cnc2c(Nc3ccn(C4CCC5CC(CO)C(=O)NC54)c(=O)n3)nc(-c3c(N)cc(Cl)cc3Cl)nc21
CCc1[nH]ncc1C(=O)N1CCC(C)CC1C(=O)NCc1ccc(N(C)C)cc1
CC(C)=CCOC1Cc2c(c(O)nc3ccccc23)CO1
CCCNCCCOc1cccc(-c2cccc(OC)c2)c1
CC(C)CC(C=O)NC(=O)C(CC1CCCC1)NC(=O)NC1CCCCCC1
Nc1cc2n(c(=O)n1)C1CCCCCC(C1)N2
NC(=O)c1cccc(-c2cnc3ccc(Nc4ccncn4)nn23)c1
CC(=O)OC1CCC(OC(C)=O)C(CNC(=S)Nc2ccc(F)c(Cl)c2)C1
CC(=O)N1CCC2(C)Oc3ccc4c(=O)c(C(=O)O)c(-n5ccnn5)oc4c3C(c3ccccn3)C2C1